
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

	
	<!--<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
    <!--
    <script src="babel.min.js"></script> 
	-->




	<style type="text/css">
		.blockStyle{
		  box-shadow:inset 0px 3px 0px 3px #ffffff;
		  box-shadow:inset 0px 3px 0px 3px #ffffff;
		  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
		  background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		  background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		  background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		  background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		  background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
		  -moz-border-radius:10px;
		  -webkit-border-radius:10px;
		  border-radius:10px;
		  border:2px solid #e3e3e3;
		  box-sizing: border-box;
		  text-decoration:none;
		}
		.middleArea{
			background:linear-gradient(to right,#EAEAEA 10%,#ffffff 33%,#DBDBDB 66%,#ffffff 100%);
		}
		.homepage_navigator{
		  font-family: 'Roboto', sans-serif;	
		  font-size: medium;
		  font-weight: bold;
		  letter-spacing: 1px;
		  
		}
		.dropdown_content {
			display: none;
			padding-top: 5px;
		}
		.dropdown_content a:hover{
			text-decoration:none;
		}
		.dropdown:hover .dropdown_content{display:block}
		
		.navigator_li{
			float:left;
			margin-left: 100px;
			margin-top:0px;
			height:25px;
			color:black;
			padding:7px 4px 0 4px;
		}
		.navigator_li:hover{
			color:white;
			background-color:#939393;
		}
		body{
			margin:0px;
			width:2000px;
			min-width:1500px;
			max-width: 100%;
			height: 100%;
		}
		.dropdown_content div:hover>a{
			border-bottom-color: #939393;
			transition:border-bottom-color .3s ease-in;		
		}
		a{
			border-bottom-width: 2px;
			border-bottom-style: solid;
			border-bottom-color: transparent;
			transition: border-bottom-color .3s ease-out;
		}
		


	</style>

</head>
<body>
	<div style="width:2000px;min-width:1500px;width:100%;height:90px;background-color:#bbf9f9;margin:0px;padding: 0px;position:absolute; top:0px;left:0px;">
		<div style="margin-bottom:0px;margin-left: 20px;float:left">
			<h1 style="font-size:30px;margin:20px"></h1>
			<h2 style="font-size:20px;margin-left:100px;margin-top:0px;margin-bottom:0px">It is a free open source website for testing and studying purposes</h2>
		</div>
		<div id="login" style="float:right;margin-right:50px;margin-top:10px;width:300px;height:60px;word-wrap: break-word">	
			<div id="LoginForm"></div>
		</div>
	</div>
	<div class="middleArea"style="position:absolute; top:90px;width:100%;height:50px">
		<div class="homepage_navigator" style="font-size: 20px;position: absolute;left:20px;top:7px">
			<ul style="margin:0;list-style: none">
				<li class="navigator_li" style="margin: 0">HOME</li>
				<li class="navigator_li">About</li>
				<li class="dropdown navigator_li">Documents
					<div class="dropdown_content" style="position: absolute;z-index: 2">
						<div class="blockStyle" style="margin:8px 5px 5px 5px;padding: 3px"><a href="https://github.com/1962301/1.git" style="margin:8px;text-decoration:none;color:black">GitHub Source Files</a></div>
						<div class="blockStyle" style="margin: 5px;color:black;padding: 3px"><a style="margin:8px;width:100%">How to Use (due)</a></div>
						<div class="blockStyle" style="margin: 5px;color:black;padding: 3px"><a style="margin:8px;width:100%">Data (due)</a></div>
					</div>
				</li>
				<li class="dropdown navigator_li" style="margin-right: 20px">Contact
					<div class="dropdown_content" style="position: absolute;z-index: 2">
						<div class="blockStyle" style="margin:8px 5px 5px 5px;padding: 3px"><a href="mailto:cc1962301@hotmail.com" style="margin:8px;text-decoration:none;color:black">cc1962301@hotmail.com</a></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="ResizableDiv" style="width:100%;height:100%;position:absolute;top:140px;background-color:  #f6f6f6"></div>

	<script src="App.bundle.js" type="text/javascript"></script>
	<!--<script src="ResizableDiv.bundle.js" type="text/javascript"></script>
	<script src="LoginForm.bundle.js" type="text/javascript"></script>-->
</body>
</html>